# SoundRecorder

./: build.gradle
app/: build.gradle
app/src/main/java/by/naxa/soundrecorder/activities/: MainActivity.java
app/src/main/java/by/naxa/soundrecorder/adapters/: FileViewerAdapter.java
app/src/main/java/by/naxa/soundrecorder/fragments/: FileViewerFragment.java  PlaybackFragment.java  RecordFragment.java  SettingsFragment.java
app/src/main/java/by/naxa/soundrecorder/services/: RecordingService.java
app/src/main/java/by/naxa/soundrecorder/utils/util/: AudioManagerCompat.java  Command.java  EventBroadcaster.java  MyIntentBuilder.java  MySharedPreferences.java  NotificationCompatPie.java  Paths.java  PermissionsHelper.java  ScreenLock.java  TimeUtils.java
app/src/test/java/by/naxa/soundrecorder/adapters/: FileViewerAdapterTest.java
app/src/test/java/by/naxa/soundrecorder/utils/: PathsTest.java  TimeUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
